<!DOCTYPE HTML>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tournoi 3vs3</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/page.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>

<body>
    <header>
        <div class="saint-remy">
            <img class="logo" src="/assets/images/logo.png" alt="logo">
            <h1><a href="/index.html">Saint Remy Sport Basket</a></h1>
        </div>
        <input id="toggler" class="toggler" type="checkbox">
        <label for="toggler" class="burger">
            <span><i class="fas fa-bars"></i></span>
        </label>
        <nav>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/page/planning.html">Planning</a></li>
                <li><a href="/page/tournoi.html">Tournoi</a></li>
                <li><a href="/page/inscription.html">Inscription</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>Qui peut participer ?</h1>
            <p>Tous les clubs, membres d’une association nationale reconnue par la FIBA, peuvent participer aux Paris World Games. Dans les pays où le basketball peut être enseigné par les établissements scolaires, nous autorisons également les équipes membres de leur fédération sportive scolaire.</p>    
            <p>Tous les joueurs doivent être assurés sur les terrains de basketball là où tous les membres de la délégation (joueurs et accompagnants) doivent avoir une assurance responsabilité civile.</p> 
        </section>

        <section>
            <h1>Cadre réglementaire du tournoi</h1>
            <p>Le tournoi est joué selon des règlementations FIBA ou de la Fédération Française de Basketball.</p>
            <p> Le règlement en détails est communiqué sur le site internet dans l’onglet règlement sportif du tournoi.</p> 
            <p>Les rencontres sont arbitrées par des arbitres officiels venant de différents pays.</p>
        </section>
        <section>
            <h1>Nombre de martch et dates</h1>
            <p>Les équipes disputent un minimum de 4 matchs entre le samedi 8 juillet et le jeudi 13  juillet.</p>
            <p>Une victoire rapporte 2 points,  une défaite 0 point.</p>
            <p> deux premiers de chaque poule vont en Play-off A, les deux derniers vont en Play-off B.</p>
            <p>Durant la Phase Finale, les matchs sont à élimination directe.</p>
        </section>
        <section>
            <h1>Cadre réglementaire du tournoi</h1>
            <p>Le tournoi est joué selon des règlementations FIBA ou de la Fédération Française de Basketball.</p> 
            <p>Le règlement en détails est communiqué sur le site internet dans l’onglet règlement sportif du tournoi. </p>
            <p> rencontres sont arbitrées par des arbitres officiels venant de différents pays.</p>
        </section>



    </main>

    <footer>
        <p>&copy; by Saint Remy Sport Basket - Tout droit réservés - Mentions légales</p>
    </footer>


    <script src="js/index.js"></script>
</body>


</html>